# springmono

./: .gitignore  BUILD  WORKSPACE  pom.xml
services/: BUILD  pom.xml
services/mainservice/: BUILD  pom.xml
services/mainservice/src/main/java/io/github/yeshamavani/main/: Main.java
